NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WEB3_STORAGE_API_TOKEN=
NEXT_PUBLIC_NFTPORT_API_KEY=


NEXT_PUBLIC_API_KEY=*** // PINATA API KEY
NEXT_PUBLIC_API_SECRET=*** // PINATA API SECRET
NEXT_PUBLIC_CYBERCONNECT_API_KEY=*** // CyberConnect API KEY
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.cyberconnect.dev/testnet/ // CyberConnect Endpoint
NEXT_PUBLIC_CHAIN_ID=97 // BSC Testnet